# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: template translation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-10-24 00:07+1100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n >= 1);\n"

#: /Workspace/h2o-php/example/trans.tpl:2
msgid "Userlist"
msgstr ""

#: /Workspace/h2o-php/example/trans.tpl:5
#: /Workspace/h2o-php/example/trans.tpl:9
msgid "Insert title here"
msgstr ""

#: /Workspace/h2o-php/example/trans.tpl:6
msgid "this s a web page"
msgstr ""

#: /Workspace/h2o-php/example/trans.tpl:10
msgid "This is a h2o template internaltionalized"
msgstr ""

#: /Workspace/h2o-php/example/trans.tpl:11
msgid "bullshit"
msgstr ""

#: /Workspace/h2o-php/example/trans.tpl:12
msgid "    there is one %(count) item.\n"
msgid_plural "    there are number of %(count) items.\n"
msgstr[0] ""
msgstr[1] ""

#: /Workspace/h2o-php/example/trans.tpl:15
msgid ""
"\t    %(name) has %(count) task\n"
"\t"
msgid_plural ""
"\t    %(name) has %(count) tasks\n"
"\t"
msgstr[0] ""
msgstr[1] ""