# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: template translation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-10-23 11:03+1100\n"
"PO-Revision-Date: 2008-10-22 17:06+1000\n"
"Last-Translator: Taylor luk <subjective@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n >= 1);\n"

# C:\workspace\h2o\example\trans.tpl:2
msgid "Userlist"
msgstr ""

msgid "Insert title here"
msgstr "Insérer le titre ici"

# C:\workspace\h2o\example\trans.tpl:6
msgid "this s a web page"
msgstr ""

msgid "This is a h2o template internaltionalized"
msgstr "Il s'agit d'un modèle H2O internationalisé"

msgid "bullshit"
msgstr "des conneries"

msgid "    there is one %(count) item.\n"
msgid_plural "    there are number of %(count) items.\n"
msgstr[0] "    il ya un %(count) question. \n"
msgstr[1] "    Il existe un certain nombre de %(count) points. \n"

msgid ""
"\t    %(name) has %(count) task\n"
"\t"
msgid_plural ""
"\t    %(name) has %(count) tasks\n"
"\t"
msgstr[0] ""
"\t   %(name) a %(count) tâche \n"
"\t"
msgstr[1] ""
"\t     %(name) a %(count) tâches \n"
"\t"